{
  "name": "advanced-wp-table",
  "version": "1.3.2",
  "description": "An easy to use plugin to create tables in WordPress.",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "readme": "grunt readme",
    "i18n": "wp i18n make-pot . languages/advanced-wp-table.pot --exclude=src,includes/freemius,tests,bin",
    "plugin-zip": "wp dist-archive . ./advanced-wp-table.zip",
    "dist-check": "wp dist-archive . ./advanced-wp-table.zip && unzip -l ./advanced-wp-table.zip && rm ./advanced-wp-table.zip",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js"
  },
  "author": "Mainul Hassan",
  "license": "GPLv3",
  "devDependencies": {
    "@wordpress/api-fetch": "^7.44.0",
    "@wordpress/scripts": "^32.0.0",
    "@wordpress/url": "^4.44.0",
    "grunt": "^1.6.2",
    "grunt-wp-readme-to-markdown": "^2.1.0"
  }
}
